    public static void PrintGraph<T>(Graph.Graph<T> graph, int width, int height)
    {
        int gap = 2;

        char[,] screenBuffer = new char[width * gap - 1, height * gap - 1];
        for (int i = 0; i < screenBuffer.GetLength(0); i++)
            for (int j = 0; j < screenBuffer.GetLength(1); j++)
                screenBuffer[i, j] = '-';

        for (int i = 0; i < screenBuffer.GetLength(0); i += gap)
        {
            for (int j = 0; j < screenBuffer.GetLength(1); j += gap)
            {
                screenBuffer[i, j] = '+';
            }
        }
        for (int i = 0; i < screenBuffer.GetLength(0); i++)
        {
            for (int j = 0; j < screenBuffer.GetLength(1); j++)
            {
                System.Console.Write(screenBuffer[i, j]);
            }
            System.Console.Write('\n');
        }
    }